# NATS.RPC

./: LICENSE  NATS.RPC.sln  README.md
NATS.RPC/: ContractInterceptor.cs  NATS.RPC.Proxy.csproj  NATS.RPC.csproj  ProxyFactory.cs  ProxyOptions.cs  Service.cs  ServiceFactory.cs  ServiceOptions.cs
NATS.RPC.Console/: NATS.RPC.Console.csproj  Program.cs
NATS.RPC.Service/: ContractHandler.cs  IServiceBuilder.cs  IServiceCollectionExtensions.cs  NATS.RPC.Service.csproj  Service.cs  ServiceBuilder.cs  ServiceFactory.cs  ServiceHost.cs  ServiceOptions.cs
NATS.RPC.Shared/: IDeserializer.cs  ISerializer.cs  JsonDeserializer.cs  JsonSerializer.cs
